# OSC pattern config file for TouchOSC LogicTouch layout.

# See extensive comments in Default.ReaperOSC.

DEVICE_TRACK_COUNT 1
DEVICE_SEND_COUNT 4
DEVICE_RECEIVE_COUNT
DEVICE_FX_COUNT 8
DEVICE_FX_PARAM_COUNT 4
DEVICE_FX_INST_PARAM_COUNT

REAPER_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_FOLLOWS LAST_TOUCHED
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS LAST_TOUCHED

DEVICE_FX_FOLLOWS_LAST_TOUCHED t/2 t/3 t/1 t/5
DEVICE_FX_FOLLOWS_FOCUSED t/4

DEVICE_ROTARY_CENTER 0.5

# ----------------------------------------------------------------

SCROLL_X- r/scroll
SCROLL_X+ 
SCROLL_Y- 
SCROLL_Y+ 
ZOOM_X- r/zoom
ZOOM_X+ 
ZOOM_Y- 
ZOOM_Y+ 

TIME s/clock1
BEAT s/clock
SAMPLES
FRAMES

METRONOME t/1/click
REPLACE t/1/replace
REPEAT t/1/cycle 

RECORD t/1/record
STOP t/1/stop
PLAY t/1/play
PAUSE

AUTO_REC_ARM
SOLO_RESET
ANY_SOLO

REWIND b/1/rewind 
FORWARD b/1/forward

REWIND_FORWARD_BYMARKER t/1/bymarker
REWIND_FORWARD_SETLOOP t/1/bycycle

SCRUB r/endless

PLAY_RATE
TEMPO

MASTER_VOLUME
MASTER_PAN
MASTER_VU n/VUM

MASTER_SEND_NAME
MASTER_SEND_VOLUME
MASTER_SEND_PAN

TRACK_NAME s/1/trackname s/2/trackname
TRACK_NUMBER

TRACK_MUTE t/1/mute
TRACK_SOLO t/1/solo
TRACK_REC_ARM t/1/recenable
TRACK_MONITOR t/1/input
TRACK_SELECT t/5/fader6

TRACK_VU n/VU 
TRACK_VOLUME n/1/volume s/1/trkvolval
TRACK_PAN n/1/pan
TRACK_PAN s/1/trkpanval
TRACK_PAN2
TRACK_PAN_MODE

TRACK_SEND_NAME s/2/sendname@
TRACK_SEND_VOLUME n/2/sendlevel/@
TRACK_SEND_VOLUME
TRACK_SEND_PAN
TRACK_SEND_PAN

TRACK_RECV_NAME
TRACK_RECV_VOLUME
TRACK_RECV_VOLUME
TRACK_RECV_PAN
TRACK_RECV_PAN

TRACK_AUTO
TRACK_AUTO_TRIM t/1/atmoff
TRACK_AUTO_READ t/1/atmread
TRACK_AUTO_LATCH t/1/atmlatch
TRACK_AUTO_TOUCH t/1/atmtouch
TRACK_AUTO_WRITE

FX_NAME s/2/plugname s/2/insertname@ s/4/plugname
FX_NUMBER s/2/slot# s/4/slot#
FX_BYPASS t/4/push2 b/2/insertbypass/1/@
FX_OPEN_UI t/FXUI

FX_PRESET
FX_PREV_PRESET b/4/push3
FX_NEXT_PRESET b/4/push1

FX_PARAM_NAME s/2/parname@ s/4/parname@
FX_WETDRY
FX_PARAM_VALUE n/2/fxpar@ s/2/parval@ n/4/fader@ s/4/parval@

FX_INST_NAME
FX_INST_PRESET
FX_INST_PREV_PRESET
FX_INST_NEXT_PRESET

FX_INST_PARAM_NAME
FX_INST_PARAM_VALUE
FX_INST_PARAM_VALUE


LAST_TOUCHED_FX_TRACK_NAME s/3/trackname
LAST_TOUCHED_FX_TRACK_NUMBER
LAST_TOUCHED_FX_NAME s/3/vstname
LAST_TOUCHED_FX_NUMBER
LAST_TOUCHED_FX_PARAM_NAME s/3/parname1
LAST_TOUCHED_FX_PARAM_VALUE n/3/fader1 
LAST_TOUCHED_FX_PARAM_VALUE s/3/parval1


ACTION
MIDIACTION
MIDILISTACTION

# ----------------------------------------------------------------

DEVICE_TRACK_COUNT
DEVICE_SEND_COUNT
DEVICE_RECEIVE_COUNT
DEVICE_FX_COUNT
DEVICE_FX_PARAM_COUNT
DEVICE_FX_INST_PARAM_COUNT

DEVICE_TRACK_FOLLOWS 
DEVICE_TRACK_FOLLOWS_DEVICE
DEVICE_TRACK_FOLLOWS_LAST_TOUCHED 

DEVICE_TRACK_BANK_FOLLOWS
DEVICE_TRACK_BANK_FOLLOWS_DEVICE
DEVICE_TRACK_BANK_FOLLOWS_MIXER

DEVICE_FX_FOLLOWS
DEVICE_FX_FOLLOWS_DEVICE
DEVICE_FX_FOLLOWS_LAST_TOUCHED t/2
DEVICE_FX_FOLLOWS_FOCUSED t/4

DEVICE_TRACK_SELECT t/1/track+ t/1/track-
DEVICE_PREV_TRACK t/1/track-
DEVICE_NEXT_TRACK t/1/track+

DEVICE_TRACK_BANK_SELECT
DEVICE_PREV_TRACK_BANK
DEVICE_NEXT_TRACK_BANK

DEVICE_FX_SELECT
DEVICE_PREV_FX t/2/slot-
DEVICE_NEXT_FX t/2/slot+

DEVICE_FX_PARAM_BANK_SELECT s/2/page# s/4/page#
DEVICE_PREV_FX_PARAM_BANK t/2/page- t/4/page-
DEVICE_NEXT_FX_PARAM_BANK t/2/page+ t/4/page+

DEVICE_FX_INST_PARAM_BANK_SELECT
DEVICE_FX_INST_PARAM_BANK_SELECT
DEVICE_PREV_FX_INST_PARAM_BANK
DEVICE_NEXT_FX_INST_PARAM_BANK


